<html>
  <head>
    <link rel="stylesheet" href="http://localhost:1212/index.php/publico/css/x.css" />
    <script src="http://localhost:1212/index.php/publico/js/x.js"></script>
  </head>
  <body>
    <h1>Z</h1>
    <img src="http://localhost:1212/index.php/publico/img/x.png?w=200&h=300" />
  </body>
</html>
